.sec_sp {
    margin-bottom: calc(3rem + 5.128vw);
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(var(--bs-gutter-x)* -.5);
    margin-right: calc(var(--bs-gutter-x)* -.5);
    margin-top: calc(var(--bs-gutter-y)* -1);
}

.about_title{
    font-size: 45px;
}

.table td,
.table th {
    color: var(--text-color);
}

.t_border {
    border-color: var(--text-color) !important;
}

.progress-title {
    font-size: 16px;
    font-weight: 700;
    margin: 15px 0 20px;
    font-family: 'Raleway';
}

.progress {
    height: 5px;
    background: var(--secondary);
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 30px;
    overflow: visible;
}

.progress .progress-bar {
    position: relative;
    background: var(--text-color);
    height: 4px;
    animation: animate-positive 2s;
    overflow: visible;
    opacity: 0.9;
}

.progress .progress-value {
    position: absolute;
    top: -30px;
    right: 8px;
    font-size: 17px;
    font-weight: bold;
    font-style: italic;
    color: var(--text-color);
}

@-webkit-keyframes animate-positive {
    0% {
        width: 0%;
    }
}

@keyframes animate-positive {
    0% {
        width: 0%;
    }
}

.section-title {
    font-size: 45px;
}

.service__title {
    padding: 8px 0;
    border-bottom: solid 2px var(--secondary-color);
}

.service-section .service-category-title {
    padding-bottom: 4px;
}


/*! CSS Used keyframes */

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}

.cta-button {
    border: none;
    color: #ffffff;
    background-color: transparent;
    position: relative;
}

.cta-button:after {
    content: '';
    background-color: #c00404;
    width: 64px;
    height: 25px;
    position: absolute;
    top: -2px;
    right: -10px;
    z-index: -1;
    transition: all 0.3s;
}

.cta-button:hover:after {
    width: 70px;
    right: -13px;
    border-radius: 15px;
    background-color: #fa2626;
}

.about_header {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.about_title {
    padding-top: 1rem !important;
    margin-bottom: 3rem !important;
    margin-top: 2rem !important;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(var(--bs-gutter-x)* -.5);
    margin-right: calc(var(--bs-gutter-x)* -.5);
}

.color_sec {
    font-size: 150px;
}
.about {
    margin-top: 50px;
    width: 80%;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 150px;
}

.about_me {
    font-size: 22px;
    font-family: "Raleway";
    font-weight: 100;
}

.about_sec {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns with the text on the left and canvas on the right */
    height: 400px;
}

@media (max-width: 480px) {
    .about_sec {
        max-width: 450px;
        display: grid;
        grid-template-columns: none;
        height: 100%;
    }
}

.education_sec {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns with the text on the left and canvas on the right */
    height: 400px;
}

@media (max-width: 480px) {
    .education_sec {
        max-width: 450px;
        display: grid;
        grid-template-columns: none;
        height: 100%;
    }
    .canvas_education_container {
        order: 1;
      }
    
    .education_container {
    order: 2;
    }
}

.skills_sec {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns with the text on the left and canvas on the right */
    height: 400px;
}

@media (max-width: 480px) {
    .skills_sec {
        max-width: 450px;
        display: grid;
        grid-template-columns: none;
        height: 100%;
    }
}

.education_container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.motion_eductaion{
    display: flex;
    justify-content: space-between;
}

.custom-modal {
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .custom-modal-content {
    position: relative;
    width: 80%;
    max-width: 800px;
    background: white;
    padding: 20px;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .custom-modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .custom-modal-close:hover,
  .custom-modal-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  